<!DOCTYPE html>
<html>
<head>
    <title>Controller</title>
    <script src="WEB-INF/static/controller.js"></script>
    <script src="WEB-INF/static/jquery-3.4.1.min.js"></script>
</head>
<body>
    <input id="roomIdField" type="text"/>
    <input type="button" value="connect" onclick="getPort();" />
    <input type="button" value="send" onclick="doSend();" />
    <input type="button" value="disconnect" onclick="closeWebSocket();" />
    <div id="output"></div>
</body>
</html>